<fieldset>
    <legend>Register</legend>

    <form action="/register" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" />
        <br/>

        <label for="password">Password</label>
        <input type="password" name="password" />
        <br/>

        <label for="password_verify">Password (Repeat)</label>
        <input type="password" name="password_verify" />
        <br/>
        
        <input type="submit" value="Register" />
    </form>
</fieldset>

