#
# SpBotII_Web - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = www@myottd.net
smtp_server = localhost
error_email_from = paste@zapotekII.lan

[server:main]
use = egg:PasteScript#flup_fcgi_thread
host = 127.0.0.1
port = 6530
debug = false

[app:main]
use = egg:web
cache_dir = %(here)s/data
session_key = web
session_secret = somesecret
cookie_domain = .myottd.net
sqlalchemy.dburi = postgres://my_ottd:OohoopoopahYi4ei@localhost/my_ottd

filter-with = fcgi-prefix

[filter:fcgi-prefix]
use = egg:PasteDeploy#prefix
prefix = 

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

